{
  "name": "@itos-finance/Commons",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "itos-finance",
    "url": "https://github.com/itos-finance"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0",
    "rimraf": "^3.0.2",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "packageManager": "yarn@3.2.4",
  "private": true,
  "resolutions": {
    "solhint/@solidity-parser/parser": "^0.14.5"
  },
  "scripts": {
    "clean": "rimraf cache out",
    "lint": "yarn lint:sol && yarn prettier:check",
    "lint:sol": "solhint \"{src,test}/**/*.sol\"",
    "postinstall": "husky install",
    "prettier:check": "prettier --check \"**/*.{json,md,sol,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,sol,yml}\""
  }
}
